7777..c7777- 72. 77¹

ιήῖον 76 γενόμενον οἷαι 7'773769 Κροῖσος μέμψειαν
7777767777 γάρ ορ “Λοξιής,” ην στρατεύηται ἐπι Πέρσας,
777'677' 777677 αὐτὸν καταλύσειν. 767 δὲ πρὸς ταῦτα
7777 οὐ μέλλοντα 7777677377 ἐπείρεσθαι πέμψαντα,
767777 τὴν ἑωατρδῆτὴνΚῦροο λέγοι 67777 ου σρλλαβών
7· 777 7777‘77'7 οἰδ ἐπανειρόμενος, εωοτὸν αἴτιρν ἀποφαι-
6 777⁶ 7777 τὸ τελευταῖον χρηρτηριαζ ομένῳ οἷριοῂὰεῖπο]
7 717777 ςπορρ 7776777‚ οὐδὲ τοῦτο 77777772‘ ην 767 δὴ
7 δΚρρος οδτος 7‘77710777· ἐν 7677 777² οοιι ὁμοεθνέων
6776777, μητρὸς ἀμείνονος, ιρατρὸς δὲ 7‘770677776707·‘ 7
μὲνγὰρ ἠν Μηδῖς ναι ³74777677777 6776777 τρο Μήδων
67767'77,‘ ο δὲ Πέρσης το ἠν καὶ ἀρχόμενος δπ ’777777
2667197' 77¹7 70777 ἅπασι ‹57777677' τῃ ἑαυτοῦ 77777'-
ἣν Ταῦτα μέν 7‘7 Πυθίη αηοιιρδ ατο τοισι Λυδοῖσι,
οι ’δι” ανρνεικον ἐς Σάρδις καὶ 677777777777717'777'777.
667⁸ 77777‘77773 7777'7‘777 ἑωυτοῦ εἶναι τὴν ἁμαρτάδα καὶ
77 ιοο θεον.

92 Κατὰ μὲν δὴ 777 Κροίσρρ τι ἆρχὴν καὶ Τωνιης
777776777 καταστροφὴν ἔσχε οὕτω. K7o6777 δι’ ἐστι
77 ἄλλα 677771977777177'77 777 Ελλάδι πολλὰ καὶ οδ τὰ εἰ·
7767 μρονοι· ἐν 777'7 γὰρ &767777' τῃσι Βοιινιῶν 777¹-
7⁰77 7767707„ τὸν 67767777 777217777777 τῷ '177777'77,

ἔΗδὲΕφείιῳ 77‘7' 77 βόες αι χρύσεαι και τῶν κιόνων αι
Ἰνδοί, ἐν δὲ 1177776'77 τῆς ἐν Λύροῖσι αρηδς 77777'7 ,
6767 ταδιοι μιν και ἔτι ἐςιμι ἠνποριεόντα, τὰδ’
&7677 των δρναθημάτων. τα Ι’δ 6713777777'7577777777
Μιλησίων ἂναῧζήματμ K77677,‘ ως 7'77'7 πυνθάνομαι, 6¹7oe*
ποιαθμδν και ομοῖα τοῖσι 77 Δελφρῖσι. τὰ μέν 777 ἴς
Μελφοδς και ἐς 707 Ἀμφιάρεω ἀνέθηκε οἰκήϊα τε

 

