summ. lx

1111 ab Aegyptiis 1111 111111, qui labyrinthum 11111111111,
³ opus 11ιὶ11 qum ipsae pyramides, 1111111111 1111111111 qum
11111111 lacau. 111 - 111. 111 his (1111111111 unu Pumi-
11111 1111111 interfecti· 11111111111111 qui quun 1111111111
p 1111111111, inde 11 eius tempore 111 Aegypti 1111111 1111 11111-
j 111 1151111. Successit 11111111, 11111 {unu 1111111111ιὶ-
1 hym 1111 circumvecti (1,12)1.118, 151.1111111111Ρ11111111
11111111. eui qui proximus fuitApries 1161. regno 1111111111
1111111Δ111111 militum Aegypfiorum ope, 1 quibu· 11111 11
ν’ enm, quos Apfie· 111111 illum 1111111111, proelio 1111111111
¹ 1112111. 1111111111111 de neptem generibus 111 clunibus
Aegyptiorum exponitur c. 111 sqq. unde 11 1111111111 111111

] 111111111111.

121131311111.

Caum belli 11111 Cambysen 11 Aegyptio· 1111111111- =
11111 Ρ111111111111111 Aegyptum describitur 1. 1-1. Quo·
oppen'ens 111 Pelusium Nili 1111111 Ρ111111111111, qui Annidi
patri 11 regno 11111111111, proelio 1 01111111 victumque 11-
1111111 110111. Memphi 11 Aegyptiis 11111111 Δ111, Cyre·
1111, 1111111111111 11 dedunt, humanitus 111111, initio 11111-
11111111 01111111 habitus, [111111 novt 11111111 poto unguine
murino 1111111111115. subacta Aegypto, 1111111111 111111
1111111 illatum cremato 1111 11111111 ultan 1. 11. 0111111111
Carthaginiensibus, moniis 11 Aethiopibus, apud quon Solis
est 111111, hellam 11111111111111. 11, 18. At 111111 Carthagi,
111111, cives 1111, Ρ11111111111111111111 11 1111 negant 1. 11.
11 Aethiopes 111111 Ichthyophagon 111 Elephnnfine 1111 11111-
‘sn legatos 111ιί1, qui 111111 1 repo responsum retulerunt
:20 - 21. Quapropter cambyses 1111111111 cun exercitu
,1111 eos proficiseitur, 1111 rei frumentariae inopi· 11·
11 111 coaetus 1211111111, 111111111111 Ammoniou 11ιί·

 

