msromcoa 361

Tompa 1, 111. 11111111118111111·8,81. 111.
Tenedus 111. 1, 161. 6,11. theophania 1, 11.
1111111181. 111. 8,81. Τ1111111111111.1118,111. Δ
Teoa opp. 1, 14111 1682 2, 111. Thera, Τ1111111111, 111166,
Terea Thrax 4, 80. 1, 111. 166. “
11111111111111111111, 161. Therambos opp. 1, 111.
Termeranrir Histiaeus 6, 11. Therapne 6, 61.

Tormilao pop. 1, 91. Thaiaa 6111111111, 111 11 141.
terrra 1111111111 descriptio 4, Therma opp. 1, 111, 111, 119,
16-11. partor extremae 1, 111,116.Τ1111111111111111,
61. 1, 111111. temtari, 111. 8, 111.

111. 4, ro. , Thermodon flur. Boeotiaa 1.
1111111 militaria 1, 96. tartara· 110. 1, 41. Cappadociae 21⁰⁴·
1111111111 1, 94. 1, 86. 1, 11.

Tothroniuoa opp. 8, 11. Thermopylae 1, 11111111181,
Tetramnoatua Sidoniua 1, 98. tot, 211.

Teucri 4, 111. 1, 11 11112. 1, Tharoo agrigentino· 1, 161.
20 1141. Thoraaodar Polynici! 1. 1, 111.
reuthnntaa 11. 6, 61-

111111 Milesius 1, 11, 16, 171. 11111111110111111111111, 11.
11111111111111111. ’1111111111- Smyrnae coorti·
l'hamariur Parra 1, 111 tor 111.

Phamimaaadar Neptunua 4, 11. 11111111111111, 111. t, 16.
Thannyraa lnari 1. 1, lt. Thorpiaa, Thespiaaaaa 6,·111. 1.
Pharna, Thadit, 44. 6, 11, 44, 201, 121, 226. 8, 61 etto. 161.
46,11. 1, 11811111. Thesprotia 6, 91. 1, 116. 8, 41.
Theraihar 111616. , Thermia, Thaaaali 1, 61. 1. 6,
rhetor aegyptiae 1, 111. 1, a, ao, 111, 111, roo, 111. 11111
16, 1156. 3,10. 4, 181. The· 11. 11111189.

hana praefectura 2, 1211 166. ’1111111111 Lao. 6, 46.
ThohaaBoootiaa‚Thohaoi 1,46, Thoatoa fona 4, 119.

49, 61. 1,11. 6, 168. 1, 10111 Theatoriaioa Η. 16 at 16.

235. 1, roa. o. 11, 11, or. ao. 1111111111.

thaha Aaopi f. 6, 81. Thmuitana praefectura 1, 166.
1111611 campos 1, 41. Thoar Lamnior 6. 118.
t'hemiaoyraopp.t‚ 86. 1111111111.
1111111111Τ111111111,151. Thoria aegyptius ²2 1¹4·

themistocles 1, 141, 111111. thoraca· Aegyptiaci 1, 115. Γ»
s. 1111111111, to, 11, ros, ..111, raa a, 11.
111,111,111. Thorax 111111111111168.
1111111611 Δ111. 8, 61. Thorioua pagna 4, 19.
1111111111 Sanina 1,’11. 6, 11. Thornax mona 1, to.

heogonia 1, 111. 1, 61. Thracia, Thraca· 1, 168. 1, itt.
*⁶⁰2 1111111 ditantur 2, 62. 4, 14, 91, ⁹9. 5, 2, 8, 6 4111,

 

