; 1NDEx msTomcUs,

m

1 Abto urbs phocensium 1, 41. ffiffl'ss'flflfflz'ngog’gssf'

s, 11 et 134. Apollini· uncu- Achillem, mmm, 53 ,ς η

lum δ’ 3³⁹ Achillem opp. 1, 94,
³ ffliffi.⁰2‚¹5e¹.⁴⁶' ‘m Marti· unu« smum

, , m. acinam in foedere in·

’ ΔΜΘΙΙ Telorum Colonlthlfls. mdo 4· ιω. mmm ἰ.. Μ,
Abrocomenxerxu 1111111214. Amph-⁸ opp. 3, ω.

= Abronyehu· Athen. 8, 21.

*‡222·22¹¹a'220⁰¹⁵·11· ⁷2³³· ffiffltzzff·ez‘z²‘·⁵³·

Aeliam Afrorum rex 4, 119.
Acanthus, :xanthii 1411, 111. Adimantumistm 1111111111.

Acarnaniam 1⁰. Adimantus corintffiunmz. 51.
accipiter apud Aegyption ιι· 11, 91.

cer 1, 11 et 11. omen Ρᾳιιίι Αᾱιιιιιιι (11111111,11-41

mo. Adrastus mi fil. s, m et σε. f

Aeephali in Africa 4, 191. Adria 1, 111. 4, 11. 1, 9.

Aoeratus prophan in templo Adyrmachidae Libye-4, 111.
Delph. 9, 11. Aencdlehi=1,2 1, 191 et 191.

Am fluv. 11, 111. Aeaeo! Polycrati· 111111 1, 19
Achaei 1. 145. 8, 13. 11111119. ,

Achaei Phthiam τ, met 111. Aeaee· Sylosonti· 111, 1111
Achaia Cere· 5. 61. 11 et 25. ’

Achaemenes cyri prowm 1,11. 1111111111111111111111 1, 19. -
Achaemenes xerxi· frater 1, 1118ύωί1111 11111ι118,61.

111, 1, 91, 111. Aaou· 1111111111 progenitum.

Achaemenium 1, mm& 15. templum 111111111οώ ἱ ¹
Δ11111111.1111111111111111· 119. ¹

111) 1, m. Am 11111, m

 

