maroniano. 113

Hypaehaal cilicas 7, 91. 11111 minor 1111141111. 15.
Hypaoyris 1111. 4, 47 41 55. 11111111 5111. 7, 189.
Hypanis 11111. 4, 17, 18, 47, 52. Ilium 1, 5. 2, 19 41 118. 111141
Hyperanthas ilarii 1. 7, 224. tarra 5, 94 41 122. 7, 41. ·
Hyperborei 4, 19, 32-39. Illyrii l, loo. 4, 49. 9, 45.
Hyparnotii 4, 35. 1111111111 ios. 5, 25. 5, 41.
Hyparoohe Hyperborea 4, 35 1411ξ11141941144,9311. Paa-
-³⁵· s 'fle 2³¹· 8322st

Hyrcanii 5, 117. 7, 52. immortalitas animae 2, 125. .
1111111 fluv. 4, 57. Inatos Afer 3, 12 41 15. 7, 7.
Hyria 111111 7, 179. India, Indi 5, 58, 99 sqq. 4, 49
Hyrooadas 1111111111 1, 84. et 44. 5, 5. 7, 55. κ
111111411915, 198. 9, 15 4125. Indici canes 1, 192 41 1, 137.
Atticae pagna 5, 74. equi 3, 195.

Hystanes Persa 7, 77. Indus 11111. 4, 44.

Hystaspes Darii p. l, 299. 3, Ino Athamantis uxor 1, 197.
so. 141. 1, 1141111111. 1, os. institor 1111115 a. ao. institam
hystrices 4, 192. - primi Lyali 1, 94.

[archus mysticos 8, 55. lntaphernoa l’ersa 3, 79, 18.
[admon Samius 2, 134. 118,119. 41111 uxor ³, 119.
[alysna 111111 l, 144. intercalaria 11411111 1, 32. 2, 4.
[amiatae 5, 44. 9, 35. interpretes Aegyptiorum 2, 154
[1111111015138499. 11111141 Sleytharum 41 24. Ichthyo-
7,1 11111111.

[111111111111 ¹, 7. Illyeus opp. 5, 23 41 24.
1114114, 179. 7, 195. Io Inachi 1. 1, 1 41 5. 2, 41.
1111114111 lon 5, 51. - 1411111111.5.54. x
[1111114111 Mylassensis 5, 37 41 Ion Xuthi f. 7, 94. 8, 41.

¹²²· 111141,11111 1, 5, 28, 55, 79141 ,

loen, 114111 1, 111. a. 111. - ias, 114. 1, 111. 1, so. 1, aa ,

11111 2, 55 at 75. st 155. 5, 28111. 5, 8, 31, 41.
[1111111411111595. 7, 91, 8, 22 4199. 9, 99 41 lot,
[4511111117 125. Ionum lingna 41 141111. 142.
ichneumones 2, 57. Ionicos litterae 5, 59.
Ichthyophagi 2, 19, 29, 25. loninr sinus 5, 127.

[1111114111 1, 151. 7, 42. Ios insula uhi 1111141111 11141-
111111111111118411114,75,129,12“1. tuna 11. 34. 55.

1111111 ragio 5, 118. Iphiclus Protesilai p. 9, 115.
14111111 opp. 5, 5. Iphigenia apud Τ41111114, 195
ignis Aegyptiis bellna, Parsis lpni in Polio monta 1, 188.
daus 3, 15. infamia notato a 11111 ia Africa 1, 158.
Lacedaemoniis non 1114114111 irenes Spartanorum 9, 85.

7, 251. 1111111141 flav. Babylonia· 1,
¹alia 111111111111115411111137. 175. ’

 

